name=DoEvery
version=1.0.0
author=dhahaj
maintainer=dhahaj
sentence=Simple Library for triggering perodic actions.
paragraph=Simple Library for triggering perodic actions.
category=Communication
url=https://github.com/tzapu/WiFiManager.git
architectures=avr
